{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=Nics\\SQLEXPRESS01;Encrypt=True;TrustServerCertificate=True;MultipleActiveResultSets=True;Database=KIMDATABASE;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
